[00:16.44] Die young, stay pretty
[00:29.27] Die young, stay pretty
[00:34.95] Die young, stay pretty
[00:39.99] Die young, stay pretty
[00:50.99] 
[00:45.48] Deteriorate in your own time
[00:52.33] (Deteriorate in your own time)
[00:57.36] Tell 'em you're dead and wither away
[01:15.36] 
[01:02.20] Are you living alone or with your family?
[01:04.87] A dried up twig on your family tree?
[01:07.48] Are you waiting for the reaper to arrive?
[01:10.11] Or just to die by the hand of love?
[01:27.61] 
[01:13.78] Love for youth, love for youth
[01:18.60] So, die young and stay pretty
[01:33.10] 
[01:24.35] Leave only the best behind
[01:30.24] Slipping sensibilities
[01:33.95] Tragedy in your own dream
[01:46.45] 
[01:55.87] Oh, you sit all alone in your rocking chair
[01:58.47] Transistor pressed against an ear
[02:01.24] Were you waiting at the bus stop all your life?
[02:03.77] Or just to die by the hand of love?
[02:21.27] 
[02:07.57] Love for youth, love for youth
[02:11.98] So live fast 'cause it won't last
[02:28.48] 
[02:17.63] Dearly near senility
[02:23.43] (Dearly near senility)
[02:29.19] Was it good, or maybe you won't tell?
[02:47.69] 
[02:44.76] Die young and stay pretty
[02:49.22] You go to live fast 'cause it won't last
[02:54.37] No, no, no, die young and stay pretty
[03:00.22] Live fast 'cause it won't last
[03:04.96] No, no, die young, stay pretty
[03:10.20] You go to live fast 'cause it won't last
[03:16.17] No, no, no, die young, die young, stay pretty
[03:20.93] Live fast 'cause it won't last
[03:27.06] No, no, die young, stay pretty