[00:08.52] I tried to die young
[00:11.52] Which made me prematurely old
[00:15.54] But I made sure to overindulge
[00:19.30] In sex and drugs and rock and roll
[00:24.28] But the sex produced a child
[00:28.58] The drugs only worked for a little while
[00:32.85] And rock and roll got boring on the night the audience stayed at home
[01:07.35] 
[00:45.71] I tried to die young
[00:48.93] Which made up ten miles of bad road
[00:52.94] Which leads to a nice place to visit
[00:56.67] If you don't run into anyone you know
[01:01.69] Cause we all know how people talk
[01:06.28] You southern belles just can't refrain from flapping your jaws
[01:10.20] The rumors still abound about the nights when I was trying to die young
[01:45.70] 
[01:16.69] But I've only now realized
[01:18.76] That there's nothing wrong
[01:20.64] With stacking up the years and maybe
[01:23.69] Getting on
[01:24.70] It's as if we say survivors don't belong
[01:29.24] There's nothing worse than carrying on
[01:33.20] When there's nothing left to carry
[01:35.66] There's nothing left to carry at all
[01:53.66] 
[01:46.40] I tried to die young
[01:49.77] I couldn't live past twenty-seven
[01:54.10] I couldn't leave a good lookin' corpse just yet
[01:58.04] Cause I hadn't left enough behind to live on
[02:02.71] My next work will always be my best
[02:07.02] The next record will always be my last
[02:11.39] Hell, this could be the last time any of you ever see me alive
[02:42.39] 
[02:17.71] But I've only now realized
[02:20.42] That there's nothing wrong
[02:22.00] With stacking up the years and maybe
[02:25.14] Getting on
[02:26.05] It's as if we say survivors don't belong
[02:30.30] Well, there's nothing worse than carrying on
[02:34.72] When there's nothing left to carry
[02:37.22] There's nothing left to carry
[02:39.35] There's nothing left to carry at all
[02:43.32] When there's nothing left to carry at all