[01:06.53] Gather the wind
[01:09.54] Though the wind won't help you fly at all
[01:13.39] Your back's to the wall
[01:16.05] Chain the sun
[01:18.24] And it tears away to face you as you run
[01:22.03] You run, you run
[01:30.03] 
[01:34.78] Behind the smile
[01:36.65] There's danger and a promise to be told
[01:41.05] You'll never get old, ha
[01:43.47] Life's fantasy
[01:45.62] To be locked away and still to think you're free
[01:49.31] You're free, we're free
[02:00.81] 
[01:54.01] So live for today
[01:55.34] Tomorrow never comes
[02:05.34] 
[02:13.97] Die young, die young
[02:17.83] Can't you see the writing in the air?
[02:36.33] 
[02:28.63] Die young, gonna die young
[02:32.43] Someone stopped the fall
[02:44.43] 
[03:16.12] Gather the wind
[03:17.77] Though the wind won't help you fly at all
[03:21.22] Your back is to the wall
[03:24.54] Then chain the sun
[03:26.24] And it tears away to face you as you run
[03:29.78] You run, you run
[03:37.78] 
[03:33.76] So live for today
[03:35.10] Tomorrow never comes
[03:45.10] 
[03:40.25] Die young, young
[03:43.29] Die young, die young
[03:49.27] Die young, die young, young
[03:53.59] Die young, die young, die young
[03:56.58] Die young, die young, die young, die young