[00:31.14] For as long as I remember
[00:34.80] I've been paving my own way
[00:38.70] Life's one true defender
[00:41.20] Since my first step, walked wherever I may
[00:45.51] Of all the stars in the heavens
[00:49.18] I'm the brightest of them all
[00:52.70] Always shining, carry on
[00:59.00] Carry on, carry on, carry on
[01:06.31] I will shine a light
[01:08.43] Forever and a day
[01:16.93] Turn the amp up to eleven
[01:20.86] Let your time on earth be loud
[01:24.53] Why limit your sins to seven?
[01:27.69] Nothing ventured, nothing gained, stay unbowed
[01:32.23] Wade out in the water
[01:35.02] Let us part the raging seas
[01:38.79] So, come at all, come with me, yeah
[01:44.99] Carry on, carry on, carry on
[01:52.50] Always strive, succeed and plan to live forever
[01:59.40] Carry on now carry on my rebel ones
[02:06.72] Ride it like the wind and in your own direction
[02:14.23] Honor to the brave
[02:17.85] From cradle to the grave
[02:21.72] Anthems still unsung
[02:24.57] We're too old to die young
[02:28.78] Honor to the call
[02:31.93] The greatest gift of all
[02:35.48] We are way too old to die young
[03:47.06] Honor to the brave
[03:50.24] From cradle to the grave
[03:53.95] Anthems still unsung
[03:56.99] We're too old to die young
[04:01.53] Honor to the call (honor to the call)
[04:04.24] The greatest gift of all (greatest gift of all)
[04:08.11] We are way too old to die young
[04:44.50] Dare to win
[04:48.21] Risk to fail
[04:51.75] Dare to dream
[04:55.07] This is our time
[04:57.00] We will prevail