[01:08.41] Gather the wind
[01:10.23] Though the wind won't help you fly at all
[01:13.96] Your back's to the wall
[01:17.45] Chain the sun
[01:19.05] And it tears away to face you as you run
[01:22.10] You run, you run
[01:30.10] 
[01:35.56] Behind the smile
[01:36.90] There's danger and a promise to be told
[01:40.89] You'll never get old, ha
[01:44.46] Life's fantasy
[01:46.08] To be locked away and still to think you're free
[01:49.47] You're free, we're free
[02:00.97] 
[01:54.32] So live for today
[01:56.52] Tomorrow never comes
[02:06.52] 
[02:13.97] Die young, die young
[02:18.06] Can't you see the writing in the air?
[02:36.56] 
[02:29.14] Die young, gonna die young
[02:32.76] Someone stopped the fall
[02:44.76] 
[03:16.11] Gather the wind
[03:17.76] Though the wind won't help you fly at all
[03:21.58] Your back is to the wall
[03:25.36] Then chain the sun
[03:26.95] And it tears away to face you as you run
[03:30.53] You run, you run
[03:38.53] 
[03:34.94] So live for today
[03:37.10] Tomorrow never comes
[03:47.10] 
[03:40.98] Die young, young
[03:45.04] Die young, die young
[03:49.69] Die young, die young, young
[03:54.23] Die young, die young, die young
[03:57.58] Die young, die young, die young, die young